{
  "name": "pdf-latex",
  "version": "1.0.0",
  "main": "pdf-to-latex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "multiparty": "^4.2.3",
    "openai": "^4.54.0",
    "pdf-parse": "^1.1.1"
  }
}
